<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BEST OF AANYA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>YOUR Best Moments</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="quotes.html">Quotes</a>
            <a href="gate.html">Gate</a>
        </nav>
    </header>

    <main class="gallery">
        <div class="photo">
            <img src="1.jpeg" alt="At the beach">
            <p>Kung Fu Aanya</p>
        </div>
        <div class="photo">
            <img src="2.jpeg" alt="Graduation">
            <p>Sleepy Aanya</p>
        </div>
        <div class="photo">
            <img src="3.jpeg" alt="Hiking">
            <p>awkwarrd Aanya</p>
        </div>
        <div class="photo">
            <img src="4.jpeg" alt="Hiking">
            <p>Confused Aanya</p>
        </div>
        <div class="photo">
            <img src="5.jpeg" alt="Hiking">
            <p>Young Aanya</p>
        </div>
        <div class="photo">
            <img src="6.jpeg" alt="Hiking">
            <p>Kathak Aanya</p>
        </div>
        <div class="photo">
            <img src="7.jpeg" alt="Hiking">
            <p>Depressed Aanya</p>
        </div>
        <div class="photo">
            <img src="8.jpeg" alt="Hiking">
            <p>Talking Aanya</p>  
        </div>
        <div class="photo">
            <img src="9.jpeg" alt="Hiking">
            <p>Cricket Aanya</p>
        </div>
        <div class="photo">
            <img src="10.jpeg" alt="Hiking">
            <p>Skater Aanya</p>
        </div>
        <div class="photo">
            <img src="11.jpeg" alt="Hiking">
            <p>Miss Bigie Forehead</p>
        </div>
        <div class="photo">
            <img src="12.jpeg" alt="Hiking">
            <p>Sexy Aanya</p>
        </div>
    </main>

    <footer>
        <p>Made by your bestest friend</p>
    </footer>
</body>
</html>
